{
	"name": "@polar-sh/ingestion",
	"version": "0.1.0",
	"description": "Core package for Polar ingestion",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"import": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"require": "./dist/index.cjs"
			}
		},
		"./strategies/Stream": {
			"import": {
				"types": "./dist/strategies/Stream/index.d.ts",
				"import": "./dist/strategies/Stream/index.js"
			},
			"require": {
				"types": "./dist/strategies/Stream/index.d.cts",
				"require": "./dist/strategies/Stream/index.cjs"
			}
		},
		"./strategies/LLM": {
			"import": {
				"types": "./dist/strategies/LLM/index.d.ts",
				"import": "./dist/strategies/LLM/index.js"
			},
			"require": {
				"types": "./dist/strategies/LLM/index.d.cts",
				"require": "./dist/strategies/LLM/index.cjs"
			}
		},
		"./strategies/S3": {
			"import": {
				"types": "./dist/strategies/S3/index.d.ts",
				"import": "./dist/strategies/S3/index.js"
			},
			"require": {
				"types": "./dist/strategies/S3/index.d.cts",
				"require": "./dist/strategies/S3/index.cjs"
			}
		}
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"check": "biome check ./src --fix"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"packageManager": "pnpm@9.0.0",
	"engines": {
	  "node": ">=18"
	},
	"dependencies": {
		"@polar-sh/sdk": "^0.24.0"
	},
	"peerDependencies": {
		"@aws-sdk/client-s3": "^3.744.0",
		"ai": "^4.1.17"
	},
	"devDependencies": {
		"@ai-sdk/openai": "^1.1.9",
		"@ai-sdk/provider": "^1.0.7",
		"@aws-sdk/client-s3": "^3.744.0",
		"@biomejs/biome": "1.9.4",
		"@sindresorhus/tsconfig": "^7.0.0",
		"@types/node": "^22.13.1",
		"ai": "^4.1.17",
		"tsup": "^8.3.5",
		"typescript": "^5.7.3",
		"vitest": "^2.1.8"
	}
}
